module.exports = {
	';': '.',// заменяет значение на ключ
	'.': {// заменяет token на ключ, затем ищет ключ(-и) в end и заменяет на значение(-я) в end, если они не пусты
		token: [' делает ',', содержащим ',' также содержит '],
		end: [{';': '()', ',\n': '()'}, null]// только для первого случая
	},
	').': ', содержащими ',
	
	'const': ['застывшие','застывший','застывшая','застывшее'],
	'module.exports =': 'отдам бесплатно',
	'exports.': 'отдам ',
	'function': 'такой способ',
	'new': 'новый',
	'.prototype = {': ' также содержит другие штуковины:',
	'null': ['ничего','ничто','ничем','ни с чем'],
	
	'splice (': {
		token:'удаление из массива',
		end:{';': ')', ',\n': ')'}
	},
	'[': {
		token: ['массивом (','массив ('],
		end: {')': ']'},// для всех случаев, равносильно [{'': ''}]
		replaceEnding: true// заменяет последний токен, иначе ставит перед ним
	},
	'[]': 'массив',
	'.push (': {
		token: ' получает ',
		end: {';': ')', ',\n': ')'}
	},
	
	'return ': {
		token: 'вали-ка ты с результатом ',
		end: {';': '()','.':'()'}
	},
	'return (': 'вали-ка ты с',
	'return': ['вали-ка ты,','вали-ка ты'],
	
	empty: ' утверждение, что',
	
	'var': ['страшные','страшный','страшная','страшное'],
	'let': ['милые','милый','милая','милое'],
	'this.': ['у него ','его ','сам ','он ','само','сама'],
	'()': 'себя',
	'this': 'собой',
	
	'||': 'или',
	',': ' и',
	'>': 'больше',
	'<': 'меньше',
	'>=': ['больше либо равно','больше либо равен','больше либо равна','больше либо равны'],
	'<=': ['меньше либо равно','меньше либо равен','меньше либо равна','меньше либо равны'],
	'(': {
		token: [' с ',' cо '],
		end: {
			':': '){',
			';': ');',
			',\n': '),\n',
			'\n': '){\n',
			'>': ') >',
			'<': ') <',
		},
		replaceEnding: true
	},
	'(': {
		token: 'способ с ',
		end: {':': ') => {'},
		replaceEnding: true
	},
	'(){': ':',
	': ': [' - по сути',' по сути'],
	
	'{}': ['пустой штуковиной','пустая штуковина'],
	'=': ['- это','равно','равен','равна','равны'],
	'{': {
		token: ['внутри','штуковина, которая содержит:'],
		end: [{'=':'}'}, null]
	},
	'})': 'вот-вот',
	'}': 'вот',
	
	'-=': 'уменьшается на',
	'if (': {
		token: 'если ',
		end: {', то': ')', '\n': ') {\n'},
		replaceEnding: true
	},
	
	"require('": {
		token: 'вопрос к ',
		end: {';': "')"}
	}
};